---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Groomer</title>
  <base href="https://www.lena.groomerbielsko.pl/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  body {
    text-align: center;
    width: 100%;
    font-family: 'Segoe UI', Arial, Helvetica, sans-serif, Geneva, Verdana, sans-serif;
    margin: 0;
  }

  .main {
    margin-top: 15vh;
  }

  .background {
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: -1;
    background: linear-gradient(to right bottom, #7716c7 0%, #9f4885 20%, #ffaabb 50%, #9f4885 80%, #7716c7 100%);
    opacity: 0.75;
    top: 0;
  }

  .button {
    text-align: center;
    padding: 7px;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid transparent;
    box-shadow: 1px 1px 2px 0.5px rgb(153, 152, 150);
    border-radius: 4px;
    background-color: white;
    left: 30%;
    width: 40%;
    text-decoration: none;
    cursor: pointer;
    color: rgb(66, 65, 65);
  }

  .button:hover {
    transform: scale(1.03);
    background-color: rgb(240, 238, 234);
  }

  .margin-top {
    margin-top: 50px;
  }

  .logo {
    z-index: 1;
    margin-top: 3vh;
    left: 3vw;
    background-color: white;
    border-radius: 50%;
    box-shadow: 1px 1px 10px 2px gray;
  }
</style>

<body>
  <div class="background"></div>
  <img class="logo" width="180" height="180" src="https://www.lena.groomerbielsko.pl/404/logo.png">
  <main class="main"></main>
  <h2>404 Nie ma takiej strony</h2>
  <p>Nie martw się 😊 Możesz wrócić do strony salonu klikając w poniższy przycisk lub czekając kilka sekund.</p>
  <div class="margin-top"><a class="button" href="https://www.lena.groomerbielsko.pl">Wróć do strony Salon Pielęgnacji
      Psów 'Lena'</a></div>
  </main>
</body>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    setTimeout(() => {
      location.href = "https://www.lena.groomerbielsko.pl";
    }, 3000);
  });
</script>
</html>